cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebb63013a3c3f071c99029a1fbf610fe10d4729d1722962854a99bcdbe683d67

name:           thrift-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mut0u/thrift-cli#readme>
homepage:       https://github.com/mut0u/thrift-cli#readme
bug-reports:    https://github.com/mut0u/thrift-cli/issues
author:         savior
maintainer:     michael.savior@gmail.com
copyright:      2019 savior
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mut0u/thrift-cli

library
  exposed-modules: Cmd.Lib
  other-modules:
      Paths_thrift_cli
  hs-source-dirs:
      src
  build-depends: QuickCheck
               , aeson
               , base >=4.7 && <5
               , bytestring
               , filepath >= 1.4.2.1
               , hashable
               , language-thrift
               , megaparsec >=5.0 && <6.0
               , network >= 3.1.1.0
               , scientific
               , text
               , split
               , thrift
               , unordered-containers
               , vector
  default-language: Haskell2010

executable thrift-cli
  main-is: Main.hs
  other-modules:
      Paths_thrift_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:  aeson
                , base >=4.7 && <5
                , bytestring
                , filepath >= 1.4.2.1
                , hashable
                , language-thrift
                , megaparsec >=5.0 && <6.0
                , network
                , optparse-applicative >= 0.14.3.0
                , regex-pcre
                , text
                , thrift
                , thrift-cli
                , unordered-containers
                , vector
  default-language: Haskell2010

test-suite thrift-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thrift_cli
  hs-source-dirs:
      test
  ghc-options:
              -Wincomplete-uni-patterns
              -Widentities
              -Werror=missing-home-modules
              -fhide-source-paths
  build-depends:  aeson
                , base >=4.7 && <5
                , bytestring
                , filepath >= 1.4.2.1
                , hashable
                , language-thrift
                , megaparsec >=5.0 && <6.0
                , network
                , tasty
                , tasty >= 1.2.3
                , tasty-golden
                , tasty-hunit
                , tasty-hunit >= 0.10.0.2
                , tasty-quickcheck >= 0.10.1
                , text
                , thrift
                , thrift-cli
                , unordered-containers
                , vector
  default-language: Haskell2010
